# CSipSimple

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/csipsimple/db/: DBProvider.java
app/src/main/java/com/csipsimple/models/: CallerInfo.java
app/src/main/java/com/csipsimple/service/: Downloader.java  SipNotifications.java
app/src/main/java/com/csipsimple/ui/: PermissionCheckActivity.java  SipHome.java
app/src/main/java/com/csipsimple/ui/account/: AccountEditFragment.java  AccountsChooserListActivity.java  AccountsChooserListFragment.java  AccountsEditList.java  AccountsEditListAdapter.java  AccountsEditListFragment.java  AccountsLoader.java
app/src/main/java/com/csipsimple/ui/calllog/: CallLogDetailsActivity.java  CallLogDetailsFragment.java  CallLogListFragment.java
app/src/main/java/com/csipsimple/ui/dialpad/: DialerAutocompleteDetailsFragment.java  DialerFragment.java  DigitsEditText.java
app/src/main/java/com/csipsimple/ui/favorites/: FavAdapter.java  FavListFragment.java  FavLoader.java  PresenceStatusSpinner.java
app/src/main/java/com/csipsimple/ui/filters/: AccountFilters.java  AccountFiltersListAdapter.java  AccountFiltersListFragment.java
app/src/main/java/com/csipsimple/ui/help/: Faq.java  Help.java  Legal.java
app/src/main/java/com/csipsimple/ui/incall/: DtmfDialogFragment.java  InCallActivity.java  InCallCard.java  InCallControls.java
app/src/main/java/com/csipsimple/ui/incall/locker/multiwaveview/: GlowPadView.java  PointCloud.java  TargetDrawable.java
app/src/main/java/com/csipsimple/ui/incall/locker/slidingtab/: SlidingTab.java
app/src/main/java/com/csipsimple/ui/messages/: ConversationsAdapter.java  ConversationsListFragment.java  MessageActivity.java  MessageAdapter.java  MessageFragment.java
app/src/main/java/com/csipsimple/ui/outgoingcall/: OutgoingAccountsAdapter.java  OutgoingCallChooser.java  OutgoingCallListFragment.java
app/src/main/java/com/csipsimple/ui/prefs/: Codecs.java  CodecsFragment.java  PrefsFast.java
app/src/main/java/com/csipsimple/ui/prefs/cupcake/: MainPrefs.java  PrefsLoaderActivity.java
app/src/main/java/com/csipsimple/ui/warnings/: WarningFragment.java
app/src/main/java/com/csipsimple/utils/: ContactsAsyncHelper.java  Theme.java
app/src/main/java/com/csipsimple/utils/contacts/: ContactsSearchAdapter.java
app/src/main/java/com/csipsimple/widgets/: AccountChooserButton.java  CSSListFragment.java  DontPressWithParentImageView.java  FitTextView.java  MarqueeTextView.java  MaxScaleImageView.java
app/src/main/java/com/csipsimple/widgets/contactbadge/: OverlayedImageView.java
app/src/main/java/com/sharlock/parts/: SharlockUtil.java
app/src/main/res/layout/: codecs_pager.xml  icon_preference_screen.xml  notification_registration_layout.xml  sip_home_dual_pane.xml  sip_home_one_pane.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-small/: style.xml
app/src/main/res/values-sw800dp-port/: layout.xml
gradle/wrapper/: gradle-wrapper.properties
sherlok/: build.gradle
sherlok/src/main/java/com/actionbarsherlock/app/: ActionBar.java  SherlockDialogFragment.java  SherlockFragment.java  SherlockFragmentActivity.java  SherlockListFragment.java
sherlok/src/main/java/com/actionbarsherlock/internal/app/: ActionBarImpl.java  ActionBarWrapper.java
sherlok/src/main/java/com/actionbarsherlock/internal/view/menu/: ActionMenuPresenter.java
sherlok/src/main/java/com/actionbarsherlock/internal/widget/: ActionBarContainer.java  ActionBarContextView.java  ActionBarView.java  FakeDialogPhoneWindow.java
sherlok/src/main/res/values/: abs__attrs.xml
