apply plugin: 'com.android.application'

android {
    signingConfigs {
        release {
            storeFile file('tmlab_release_key.keystore')
            storePassword ''
            keyAlias = 'tmlab_release_key'
            keyPassword ''
        }
    }
    compileSdkVersion 30

    defaultConfig {
        ndk {
            abiFilters "armeabi-v7a", "x86", "armeabi", "mips"
        }
        applicationId "com.csipsimple"
        minSdkVersion 14
        targetSdkVersion 30
    }
    useLibrary 'org.apache.http.legacy'

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
            signingConfig signingConfigs.release
        }
    }
    buildToolsVersion '30.0.2'
}

dependencies {
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.core:core:1.5.0'
    implementation project(':sherlok')
    implementation 'androidx.appcompat:appcompat:1.2.0'
}
