apply plugin: 'com.android.library'

android {
    //compileSdkVersion 16
    compileSdkVersion 26

    defaultConfig {
        minSdkVersion 4
        targetSdkVersion 26
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    api files('libs/android-support-v4.jar')
}
